name=led_set_mode
version=1.0.0
author=Chris Thomson
maintainer=Chris Thomson
sentence=Arduino library for setting LED functions like flashing, glowing, on, off. 
paragraph= Included non blocking timers for flashing
category=Signal Input/Output
url=
architectures=*